{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dst && npx tsc",
    "prestart": "npm run build",
    "start": "node dst/server.js",
    "predev": "npm run build",
    "dev": "concurrently \"npx tsc -w \" \"nodemon dst/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node dst/seed/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.6",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "slugify": "^1.6.6",
    "typescript": "^5.7.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/nodemailer": "^6.4.17",
    "@types/validator": "^13.12.2",
    "concurrently": "^9.1.2",
    "rimraf": "^6.0.1"
  }
}
